# 机器学习课设项目

## 项目概述
本项目是一个基于机器学习的字符识别系统，主要用于识别图像中的字符。项目使用了多种机器学习算法进行模型训练和评估，包括SVM、随机森林和KNN等。

## 文件结构
- `study.py`: 主程序文件，包含数据加载、特征提取、模型训练和评估等功能
- `tran.json`: 包含图像标注信息的JSON文件
- `mchar_train/`: 包含训练图像的目录
- `best_model.pkl`: 保存的最佳模型文件
- `confusion_matrix.png`: 最佳模型的混淆矩阵可视化结果

## 主要功能
1. **数据加载**: 从JSON文件加载图像标注信息
2. **特征提取**: 使用HOG方法提取图像特征
3. **模型训练**: 支持SVM、随机森林和KNN三种模型的训练
4. **模型评估**: 计算准确率并生成分类报告和混淆矩阵
5. **模型保存**: 自动保存最佳模型到文件

## 使用方法
1. 训练新模型:
```bash
python study.py --train
```
2. 预测图像:
```bash
python study.py --predict 图像路径
```

## 依赖库
- numpy
- scikit-learn
- opencv-python
- matplotlib

## 注意事项
1. 确保所有依赖库已安装
2. 训练数据应放在`mchar_train/`目录下
3. 标注信息应保存在`tran.json`文件中